# FileCreateBroadcastReceiver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farhanrahman/filecreatebroadcastreceiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanrahman/filecreatebroadcastreceiver/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhanrahman/filecreatebroadcastreceiver/: ExampleUnitTest.kt
file_create_on_broadcast/: build.gradle
file_create_on_broadcast/src/androidTest/java/com/farhanrahman/file_create_on_broadcast/: ExampleInstrumentedTest.kt
file_create_on_broadcast/src/main/: AndroidManifest.xml
file_create_on_broadcast/src/main/java/com/farhanrahman/file_create_on_broadcast/service/: CustomBroadcastReceiverName.kt  FileBroadcastReceiver.kt
file_create_on_broadcast/src/main/java/com/farhanrahman/file_create_on_broadcast/util/: DateUtility.kt  DialogueUtil.kt  FileManager.kt  PermissionUtil.kt
file_create_on_broadcast/src/main/res/values/: strings.xml
file_create_on_broadcast/src/test/java/com/farhanrahman/file_create_on_broadcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
